<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canova-nd4j</artifactId>
        <groupId>org.nd4j</groupId>
        <version>0.0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cnova-nd4j-image</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>canova-data-image</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>