# Canova

./: .gitignore  .travis.yml  README.md  pom.xml
canova-api/: pom.xml
canova-api/src/main/java/org/canova/api/berkeley/: Counter.java  CounterMap.java  Factory.java  Filter.java  Iterators.java  MapFactory.java  MyMethod.java  Pair.java  PriorityQueue.java  PriorityQueueInterface.java  SloppyMath.java  StringUtils.java  Triple.java
canova-api/src/main/java/org/canova/api/conf/: Configurable.java  Configuration.java  Configured.java
canova-api/src/main/java/org/canova/api/exceptions/: CanovaException.java  UnknownFormatException.java
canova-api/src/main/java/org/canova/api/io/: BinaryComparable.java  DataInputBuffer.java  DataOutputBuffer.java  RawComparator.java  WritableComparable.java  WritableComparator.java  WritableConverter.java  WritableUtils.java
canova-api/src/test/java/split/: FileSplitTest.java  LimitFileSplitTest.java
canova-cli/: pom.xml  readme.txt
canova-cli/src/assembly/: bin.xml
canova-cli/src/main/resources/: canova
canova-cli/src/test/resources/csv/confs/: unit_test_conf.txt  unit_test_conf_no_outputfile.txt
canova-cli/src/test/resources/csv/confs/image/: unit_test_conf.txt
canova-cli/src/test/resources/csv/confs/text/: text_vectorization_conf_unit_test.txt
canova-cli/src/test/resources/csv/schemas/: unit_test_schema.txt
canova-cli/src/test/resources/csv/schemas/uci/: abalone_schema.txt  iris.txt
canova-cli/src/test/resources/image/conf/: unit_test_conf.txt  unit_test_w_shuffle_conf.txt
canova-cli/src/test/resources/image/conf/mnist/: unit_test_conf.txt
canova-cli/src/test/resources/text/conf/: text_vectorization_conf_unit_test.txt
canova-data/: pom.xml
canova-data/canova-data-audio/: pom.xml
canova-data/canova-data-image/: pom.xml
canova-data/canova-data-image/src/main/java/org/canova/image/lfw/: LFWLoader.java
canova-data/canova-data-image/src/main/java/org/canova/image/loader/: ImageLoader.java
canova-data/canova-data-image/src/main/java/org/canova/image/mnist/: MnistDbFile.java  MnistFetcher.java  MnistImageFile.java  MnistLabelFile.java  MnistManager.java
canova-data/canova-data-image/src/main/java/org/canova/image/mnist/draw/: DrawMnist.java  DrawReconstruction.java  LoadAndDraw.java
canova-data/canova-data-nlp/: pom.xml
canova-data/canova-data-timeseries/: pom.xml
canova-hadoop/: pom.xml
canova-nd4j/: pom.xml
canova-nd4j/canova-nd4j-audio/: pom.xml
canova-nd4j/canova-nd4j-audio/src/main/java/musicg/: Wave.java  WaveFileManager.java  WaveHeader.java
canova-nd4j/canova-nd4j-audio/src/main/java/musicg/dsp/: FastFourierTransform.java  LinearInterpolation.java  Resampler.java  WindowFunction.java  package-info.java
canova-nd4j/canova-nd4j-audio/src/main/java/musicg/extension/: NormalizedSampleAmplitudes.java  Spectrogram.java
canova-nd4j/canova-nd4j-audio/src/main/java/musicg/fingerprint/: FingerprintManager.java  FingerprintSimilarity.java  FingerprintSimilarityComputer.java  MapRank.java  MapRankDouble.java  MapRankInteger.java  PairManager.java  QuickSort.java  QuickSortDouble.java  QuickSortIndexPreserved.java  QuickSortInteger.java  QuickSortShort.java
canova-nd4j/canova-nd4j-audio/src/main/java/musicg/processor/: ArrayRankDouble.java  IntensityProcessor.java  ProcessorChain.java  RobustIntensityProcessor.java  TopManyPointsProcessorChain.java
canova-nd4j/canova-nd4j-audio/src/main/java/musicg/properties/: FingerprintProperties.java
canova-nd4j/canova-nd4j-codec/: pom.xml
canova-nd4j/canova-nd4j-codec/src/main/java/org/canova/codec/reader/: CodecRecordReader.java
canova-nd4j/canova-nd4j-codec/src/test/java/org/canova/codec/reader/: CodecReaderTest.java
canova-nd4j/canova-nd4j-codec/src/test/java/org/nd4j/: AppTest.java
canova-nd4j/canova-nd4j-common/: pom.xml
canova-nd4j/canova-nd4j-common/src/main/java/org/canova/common/: RecordConverter.java
canova-nd4j/canova-nd4j-image/: pom.xml
canova-nd4j/canova-nd4j-image/src/main/java/org/canova/image/format/: ImageInputFormat.java
canova-nd4j/canova-nd4j-image/src/main/java/org/canova/image/lfw/: LFWLoader.java
canova-nd4j/canova-nd4j-image/src/main/java/org/canova/image/loader/: BaseImageLoader.java  CifarLoader.java  ImageByteBuffer.java  ImageLoader.java  LFWLoader.java
canova-nd4j/canova-nd4j-image/src/main/java/org/canova/image/mnist/: MnistFetcher.java  MnistLabelFile.java  MnistManager.java
canova-nd4j/canova-nd4j-image/src/main/java/org/canova/image/mnist/draw/: DrawMnist.java
canova-nd4j/canova-nd4j-image/src/main/java/org/canova/image/recordreader/: BaseImageRecordReader.java  EasyBufferedImage.java  ImageLoader.java  ImageNameRecordReader.java  ImageNetRecordReader.java  ImageRecordReader.java  MNISTRecordReader.java  VideoRecordReader.java
canova-nd4j/canova-nd4j-image/src/test/java/org/canova/image/loader/: LoaderTests.java  TestImageLoader.java
canova-nd4j/canova-nd4j-image/src/test/java/org/canova/image/recordreader/: TestImageLoader.java  TestImageRecordReader.java  TestMNISTRecordReader.java
canova-nd4j/canova-nd4j-nlp/: pom.xml
canova-nd4j/canova-nd4j-nlp/src/main/java/org/canova/nd4j/nlp/reader/: TfidfRecordReader.java
canova-nd4j/canova-nd4j-nlp/src/main/java/org/canova/nd4j/nlp/vectorizer/: TfidfVectorizer.java
canova-nd4j/canova-nd4j-nlp/src/test/java/org/canova/nd4j/nlp/reader/: TfidfRecordReaderTest.java
canova-nd4j/canova-nd4j-nlp/src/test/java/org/canova/nd4j/nlp/vectorizer/: TfidfVectorizerTest.java
canova-nd4j/canova-nd4j-timeseries/: pom.xml
canova-spark/: pom.xml
canova-spark/src/main/java/org/canova/spark/functions/: RecordReaderFunction.java  SequenceRecordReaderFunction.java
canova-spark/src/main/java/org/canova/spark/functions/pairdata/: BytesPairWritable.java
canova-spark/src/main/java/org/canova/spark/util/: CanovaSparkUtil.java
canova-spark/src/test/java/org/canova/spark/: BaseSparkTest.java
canova-spark/src/test/java/org/canova/spark/functions/: TestRecordReaderBytesFunction.java  TestRecordReaderFunction.java  TestSequenceRecordReaderFunction.java
(+184 files in other folders)
