<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>canova-nd4j</artifactId>

    <parent>
        <groupId>org.nd4j</groupId>
        <artifactId>canova-parent</artifactId>
        <version>0.0.0.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>canova-nd4j-nlp</module>
        <module>canova-nd4j-image</module>
        <module>canova-nd4j-timeseries</module>
        <module>canova-nd4j-audio</module>
    </modules>
    <packaging>pom</packaging>

    <name>canova-nd4j</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nd4j.version>0.0.3.5.5.3-SNAPSHOT</nd4j.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
    </dependencies>


</project>
